<head>
    <meta name='layout' content='main' />
    <title><g:message code="springSecurity.denied.title" /></title>
</head>

<body>
    <div class="content-wrapper">
        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                </div>
            </div>
        </div>

        <div class="content">
            <div class="container-fluid">
                    <div class="container">
                        <h1 class="display-4">Acceso denegado!</h1>
                        <p class="lead">Lo sentimos, pero al parecer no cuentas con permisos suficientes para acceder al contenido.</p>
                    </div>
            </div>
        </div>
    </div>
</body>
